<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <title>Tanıtım</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
        <a href="index.html"> <img class="logo" src="images/logo.png" /></a>
        <ul>
            <a href="index.html">Ana Sayfa</a>
            <a href="galeri.html">Galeri</a>
            <a href="blog.html">Blog</a>
            <a href="ekip.html">Ekip</a>
            <a href="iletisim.html">İletişim</a>
        </ul>
    </div>
    <div>

    </div>

    <div class="resimKapsayici">
        <img style="width: 100%;        height: 700px;" src="./images/hakkinda_foto.jpeg">
        <div class="box resimYazisi">
            <p style="opacity: 100;">Ülke Hakkında</p>
        </div>

    </div>
    <style>
        .resimKapsayici {
            position: relative
        }

        .box {


            background-color: #000;
            color: #fff;

            background-color: rgba(0, 0, 0, .5);
            color: #fff;

        }

        .resimYazisi {
            font-family: "Poppins", sans-serif;

            font-weight: 600;
            color: yellow;
            position: absolute;
            left: 45%;
            top: 40%;
            font-size: 40px;
            color: white;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
        }
    </style>


    <div class="hakkinda">
        <h1 class="text-center">Ülke Hakkında Kısa Bilgi</h1>
        <p>
            Fransız kimliği Orta Çağ'da ortaya çıkmıştır. Fransız kralı I. François'nın krallığı döneminde Fransa
            Kutsal Germen İmparatoru V. Karl'a karşı Kanuni Sultan Süleyman'la işbirliğine girdi. 1789 yılındaki
            Fransız Devrimi bütün dünyada yankılar uyandıran bir dönüm noktası oldu. Devrimden sonra Napolyon
            Bonapart Fransa'da büyük bir imparatorluk kurdu. 19. yüzyılda Fransa diğer Avrupa ülkeleri gibi
            kolonileşme yoluna girdi. Amerika, Ortadoğu, Uzak doğu ve Afrika'da bir çok koloniler kurdu. I. Dünya
            Savaşı'nda ve II. Dünya Savaşı'nda Fransa galip gelen tarafta yer aldı. Savaşlardan sonra Fransa NATO ve
            Avrupa Birliği'nin kurucu üyeleri arasındaydı.
        </p>
        <p>
            Fransa Avrupa’da insanlığın geçirdiği evrimleri yansıtan en kapsamlı kalıntıları içeren nadir birkaç
            ülkeden biridir.Arkeolojik çalışmalarda 100 bin yıl öncesine tarihlenen aletler bulunmuştur.Tarihsel
            bakımdan bu aletleri izleyen buluntular,ülkede Paleolitik çağdan bu yana yerleşme olduğunu
            göstermektedir.
            1960’lı yıllara kadar süren Galyalıların, Fransızların ataları olduğu inancı günümüzde büyük oranda
            doğruluğunu kaybetmiştir.Galyalı Keltler de, Romalılar, Vizigotlar, Burgundlar, Franklar, Britanni veya
            Bretonlar, Normanlar, VIII. yy’dan sonra ise Narbounne veya Toulun’da kalan bazı Arap ve Berberi
            toplulukları bugünkü Fransız ulusunu yaratan etnik gruplardır.
        </p>
    </div>

</body>

<footer>
    <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
</footer>





</html>