<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
        <a href="index.html"> <img class="logo" src="images/logo.png" /></a>
        <ul>
            <a href="index.html">Ana Sayfa</a>
            <a href="galeri.html">Galeri</a>
            <a href="blog.html">Blog</a>
            <a href="ekip.html">Ekip</a>
            <a href="iletisim.html">İletişim</a>
        </ul>
    </div>
    <div class="container">
		<div class="contact-box">
			<div class="left">
                <br><br>
                <img src="images/contact.png">
            </div>
			<div class="right">
				<h2>İletişim</h2>
				<input type="text" class="field" placeholder="İsim Syoisim">
				<input type="text" class="field" placeholder="E-Posta">
				<textarea placeholder="Mesaj" class="field"></textarea>
				<button onclick="gönder()" class="btn">Gönder</button>
			</div>
		</div>
	</div>
    
</body>

<script>
    function gönder(){
        var name = document.getElementsByClassName("field")[0].value;
        alert(name + " Mesajınız Gönderildi");
    }
</script>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 83%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    border-radius: 10px;    
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    cursor: pointer;
	display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn:hover{
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
</style>


<footer>
    <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
</footer>
</html>