<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/blog_oku.css">
</head>

<body>

  <section>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
      <a href="index.html"> <img class="logo" src="../images/logo.png" /></a>
      <ul>
        <a href="../index.html">Ana Sayfa</a>
        <a href="../galeri.html">Galeri</a>
        <a href="../blog.html">Blog</a>
        <a href="../ekip.html">Ekip</a>
        <a href="../iletisim.html">İletişim</a>
      </ul>
    </div>
  </section>


  <div class=" row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h1 style="
    font-size: 44px;
">Fransa</h1>
        </center>
        <!-- src içine images klasörüne attığınız şehir resmi -->
        <center> <img style="margin-left: 1%;" src="../images/blog_1.jpg" width="55%" alt="Image placeholder"
            class="img-fluid">
        </center>
        <br>
        <!-- Bu div içine her paragraf 1 p içinde olucak şekilde yazılacak -->
        <style>
          .metin p {
            font-size: 28px;
          }
        </style>
        <div class="metin">


          <p>Fransa, kuzeyde Manş Denizi ve Kuzey Denizi, güneyde Akdeniz, doğuda Ren Nehri
            ve batıda Atlas Okyanusu'na kadar yayılır.
            Ülke nüfusu 65 milyondur ve her yıl ülkeyi 82 milyon aşkın turist ziyaret eder.
            Fransa deyince hepimizin aklına Paris gelir fakat, Fransa bundan çok daha fazlasıdır. 427 şehrin bulunduğu
            ülkede,
            32 farklı yer UNESCO Dünya Mirası Listesi'nde yer alır. Avrupa'nın Almanya'dan sonra ikinci en büyük
            ekonomisi; köklü tarihi,
            muhteşem mimarisi ve mutfağı ile karış karış gezilmesi ve deneyimlenmesi gereken bir yerdir.
            Fransa gezinize başlamadan önce gezilip görülecek yerler için mutlaka “Fransa’da Gezilecek Yerler”
            listemize göz atın.
          </p>
          <p>2019 yılında sağlanan turizm verilerine göre 90,2 milyon kişi ülkeyi ziyaret ederek dünyanın en çok
            ziyaret edilen yeri haline geldi. Ülkenin başkenti olan aynı zamanda aşk şehri olarak da anılan Paris,
            Bangkok ve Londra'nın ardından dünyanın en çok ziyaret edilen üçüncü şehridir.</p>
          <p>Culpa porro quod doloribus dolore sint. Distinctio facilis ullam voluptas nemo voluptatum saepe
            repudiandae
            adipisci officiis, explicabo eaque itaque sed necessitatibus, fuga, ea eius et aliquam dignissimos
            repellendus
            impedit pariatur voluptates. Dicta perferendis assumenda, nihil placeat, illum quibusdam. Vel, incidunt?
          </p>
          <p>Fransızcanın 1066 ile 1362 yılları arasında İngiltere'nin resmi dili olduğunu hayal etmek zor. Ancak I.
            William (Fatih William olarak da bilinir), 1066'da Norman fethi ve ardından İngiltere'nin işgaline
            önderlik ettikten sonra, Anglo-Norman Fransızcasını millete tanıttı. Tanıtılan bu dil, hiç İngilizce
            bilmeyen kraliyet ailesi üyeleri, aristokratlar ve yüksek güçlü memurlar tarafından konuşuldu. Bununla
            birlikte, 1362'de parlamento, İngilizceyi hükümetin resmi dili haline getiren ‘Dilekçe Yasası’nı kabul
            etti. Bunun nedeni, Norman Fransızcasının savunma amacıyla kullanılmasıydı, ancak mahkemede söylenenler
            hakkında hiçbir bilgisi olmayan İngiltere'nin sıradan halkı tarafından büyük ölçüde bilinmiyordu.</p>


          <button onclick="window.location.href= '../blog.html' " class="button-17" role="button">Blog sayfasına geri
            dön</button>
        </div>



      </div>
    </div>
    <style>
      .button-17 {
        margin-left: 50%;
        align-items: center;
        appearance: none;
        color: #fff !important;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 19px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #F6F9FE;
        color: black !important;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    </style>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="text-align: center;">Yazar</h1>

        <center><img style="text-align: center ;" width="150px" src="../images/user.png">
        </center>
        <br>
        <p style="font-size: 30px; text-align: center;">Adem Eraslan</p>
        <p style="text-align: center; padding: 10px;">
          Öğrenci
        </p>
        <img src="../images/youtube.png" width="30px" height="30px" style="margin-left: 90px;">
        <img src="../images/instagram.png" width="30px" height="30px" style="margin-left: 2px;">

      </div>



    </div>
  </div>

  <div class="footer">
    <footer>
      <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
    </footer>
  </div>

</body>

</html>