<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/blog_oku.css">
</head>

<body>

  <section>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
      <a href="index.html"> <img class="logo" src="../images/logo.png" /></a>
      <ul>
        <a href="../index.html">Ana Sayfa</a>
        <a href="../galeri.html">Galeri</a>
        <a href="../blog.html">Blog</a>
        <a href="../ekip.html">Ekip</a>
        <a href="../iletisim.html">İletişim</a>
      </ul>
    </div>
  </section>


  <div class=" row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h1 style="font-size: 44px;">Louvre Müzesi</h1>
        </center>
        <!-- src içine images klasörüne attığınız şehir resmi -->
        <center> <img style="margin-left: 1%;" src="../images/louvre-muzesi-fransa.jpg" width="55%" alt="Image placeholder"
            class="img-fluid">
        </center>
        <br>
        <!-- Bu div içine her paragraf 1 p içinde olucak şekilde yazılacak -->
        <style>
          .metin p {
            font-size: 28px;
          }
        </style>
        <div class="metin">
          <p>Louvre Müzesi dünyanın en büyük sanat müzesidir. Fransa'nın başkenti Paris'te, Louvre Sarayı'na
            kurulmuştur. Şehrin içinden geçen Sen Nehri'nin kıyısında yer alır. Tarih öncesi çağlardan, 21. yüzyıla
            kadar uzanan, oldukça geniş bir koleksiyon yelpazesi vardır. Yaklaşık 35.000 kadar tarihî sanat eseri,
            72.735 metrekarelik bir alanda sergilenmektedir. 2017 yılında, 8,1 milyon ziyaretçi oranıyla dünyanın en çok
            ziyaret edilen sanat müzesi seçilmiştir.Bu müze kapılarını ilk olarak 10 Ağustos 1793 tarihinde ziyarete
            açtı. </p>
          <p>Günümüzde en çok ziyaret edilen bu müzede, o dönem içerisinde 537 tarihi eser bulunmaktaydı. Zaman
            içerisinde ise bu sayı arttı. İkinci Fransız Dönemi yaşandığı zamanda ise; 15 binden fazla eser müzede
            yerini aldı.Sadece içeriğiyle değil, içine kurulmuş olduğu tarihî yapıyla da oldukça önem taşıyan müzenin
            binası; 12. yüzyılın sonları ile 13. yüzyılın başları arasında dönemin kralı II. Philippe tarafından kale
            olarak yaptırılmış fakat şehrin hızla gelişip kale sınırlarını aşması sonucunda yapı savunma özelliğini
            kaybettiği için 1546 yılında I. François'nın emriyle Fransız krallarının resmî konutu olarak kullanılması
            adına saraya çevrilmiştir.</p>
          <p>Bugün müzenin bodrum katında hâlâ kalenin kalıntılarından izler görülebilir. Defalarca genişletme
            çalışmaları geçirdikten sonra nihayetinde 1682 yılında XIV. Louis'nin Versay Sarayı'na taşınma kararı
            vermesiyle beraber Louvre, aralarında Yunan ve Roma medeniyetlerinden kalma önemli eserlerin de bulunduğu
            kraliyet koleksiyonunun sergilenmeye başladığı, müze olmayan ama aynı işlevi gören bir yer hâline gelmiştir.
            Bu bağlamda yaklaşık 10 yıl kadar kullanıldıktan sonra 1692 yılında kraliyet adına kurulmuş olan edebiyat ve
            heykeltıraşlık okulları buraya taşınmış ve 100 yıl boyunca burada eğitime devam etmişlerdir. Fransız Devrimi
            sırasında kurulan ulusal meclis, Louvre'un Fransız sanatının eserlerinin sergilendiği bir müze olarak
            kullanılması gerekliliğine karar verdiği için tekrar müzeye çevrilmiştir.</p>


          <!-- HTML !-->
          <button onclick="window.location.href= '../blog.html' " class="button-17" role="button">Blog sayfasına geri
            dön</button>
        </div>



      </div>
    </div>
    <style>
      .button-17 {
        margin-left: 50%;
        align-items: center;
        appearance: none;
        color: #fff !important;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 19px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #F6F9FE;
        color: black !important;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    </style>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="text-align: center;">Yazar</h1>

        <center><img style="text-align: center ;" width="150px" src="../images/user.png">
        </center>
        <br>
        <p style="font-size: 30px; text-align: center;">Mehmet Fatih KOÇER</p>
        <p style="text-align: center; padding: 10px;">
          Öğrenci
        </p>
        <img src="../images/youtube.png" width="30px" height="30px" style="margin-left: 90px;">
        <img src="../images/instagram.png" width="30px" height="30px" style="margin-left: 2px;">

      </div>



    </div>
  </div>

  <div class="footer">
    <footer>
      <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
    </footer>
  </div>

</body>

</html>