<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/blog_oku.css">
</head>

<body>

  <section>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
      <a href="index.html"> <img class="logo" src="../images/logo.png" /></a>
      <ul>
        <a href="../index.html">Ana Sayfa</a>
        <a href="../galeri.html">Galeri</a>
        <a href="../blog.html">Blog</a>
        <a href="../ekip.html">Ekip</a>
        <a href="../iletisim.html">İletişim</a>
      </ul>
    </div>
  </section>


  <div class=" row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h1 style="
    font-size: 44px;
">LYON</h1>
        </center>
        <!-- src içine images klasörüne attığınız şehir resmi -->
        <center> <img style="margin-left: 1%;" src="../images/lyon.png" width="55%" alt="Image placeholder"
            class="img-fluid">
        </center>
        <br>
        <!-- Bu div içine her paragraf 1 p içinde olucak şekilde yazılacak -->
        <style>
          .metin p {
            font-size: 28px;
          }
        </style>
        <div class="metin">


          <p>Fransa’nın güneydoğu tarafında yer alan Lyon, Rhone-Alpes bölgesinin başkenti ve Rhone yönetiminin merkezi olma özelliğini taşıyor.
             Marsilya ve Paris arasındaki Lyon, Paris’ten 470 km, Marsilya’dan 320 km, Torino’dan ise 280 km uzaklıkta bulunuyor.
              Kimyasal ve biyoteknik sanayinin hakim olduğu şehir aynı zamanda iş dünyasının ve gastronominin de merkezi.
               Lyon veya yerlilerin dediği şekliyle Lyonnais, toplamda 1.748.271 kişilik bir nüfusa sahip. 
               Fransa’nın üçüncü büyük nüfusu olan şehir, günümüze kadar gelmiş Roma ve Bizans dönemine ait şehir yapısı ve tarihi mekanları ile 
               UNESCO Dünya Mirasları Listesi’ne de adını yazdırmış durumda. Şehri ziyaret etmek için en güzel zaman bahar ve yaz ayları olsa da 
               aralık ayında da şehir yoğun ilgi görüyor. Bu ilginin sebebi ise meşhur Işık Festivali. Dünyanın önde gelen tasarımcılarının ışık 
               gösterileri ile Işık Başkenti’ne dönüşen şehri aralık ayında da görmek farklı bir şekilde büyülüyor.
          </p>
          <p>Şehrin tarihi Roma İmparatorluğu dönemine kadar uzanıyor. İlk Çağ döneminde ise Galyalıların yerleştiği şehir Kavimler Göç’ünde kaçan pek
             çok insana da ev sahipliği yaptı. Lyon Fransız Devrimi’nde kuşatıldığı için oldukça zarar görse de tarihi dokusunu günümüze taşımayı 
             başaran şehirlerden biri. Tarihi mekanlarının çoğunun bulunduğu Eski Lyon veya Vieux Lyon, tarihi köprüleri, muhteşem şehir manzarası
              ile adeta bir masal diyarı. Bölge Avrupa’nın en büyük Rönesans alanı unvanına sahip. Romaneks ve Bizans mimarisi ile inşa edilen
               Notre-Dame de Fourviere Bazilikası, Fransa’nın en büyük parklarından biri olan Parc de la Tete d’Or, 17. ve 18. yüzyıllarda  manastır 
               olarak kurulan ve günümüzde Eski Mısır Uygarlığı’na kadar uzanan geniş bir koleksiyonu olan Lyon Güzel Sanatlar Müzesi, Gotik ve Romaneks
                tarzdaki Lyon Katedrali, şehirde yapılan etkinliklere ev sahipliği yapan ve alan bakımından ülkenin de en büyüklerinden sayılan Bellecour 
                Meydanı, Lyon seyahatinde mutlaka görülmesi gereken yerler. Bu yerler dışında da şehirde birden çok çeşitli kültürlere ait eserler barındıran müze bulunuyor.
    
            
          </p>
          <p>Gastronominin Başkenti unvanı şehrin yerel tatlarını kesinlikle denemelisiniz. Yeme içme mekanı olarak fazla sayıda alternatifin bulunduğu şehirde Canut,
             çikolatalı kruvasan, balık, siyah puding, Paul Bocuse ve Lyon salatasını denemelisiniz. Şehirde ana yemek yemek 12-70€ arası değişiyor. Lyon’da bazı oldukça
              eski ve kaliteli restoranlar mevcut; hatta bunlara bouchon da deniyor.</p>


          <button onclick="window.location.href= '../blog.html' " class="button-17" role="button">Blog sayfasına geri
            dön</button>
        </div>



      </div>
    </div>
    <style>
      .button-17 {
        margin-left: 50%;
        align-items: center;
        appearance: none;
        color: #fff !important;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 19px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #F6F9FE;
        color: black !important;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    </style>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="text-align: center;">Yazar</h1>

        <center><img style="text-align: center ;" width="150px" src="../images/user.png">
        </center>
        <br>
        <p style="font-size: 30px; text-align: center;">Ömer Faruk Karadeniz</p>
        <p style="text-align: center; padding: 10px;">
          Öğrenci
        </p>
        <img src="../images/youtube.png" width="30px" height="30px" style="margin-left: 90px;">
        <img src="../images/instagram.png" width="30px" height="30px" style="margin-left: 2px;">

      </div>



    </div>
  </div>

  <div class="footer">
    <footer>
      <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
    </footer>
  </div>

</body>

</html>