<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/blog_oku.css">
</head>

<body>

  <section>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
      <a href="index.html"> <img class="logo" src="../images/logo.png" /></a>
      <ul>
        <a href="../index.html">Ana Sayfa</a>
        <a href="../galeri.html">Galeri</a>
        <a href="../blog.html">Blog</a>
        <a href="../ekip.html">Ekip</a>
        <a href="../iletisim.html">İletişim</a>
      </ul>
    </div>
  </section>


  <div class=" row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h1 style="
    font-size: 44px;
">Paris</h1>
        </center>
        <!-- src içine images klasörüne attığınız şehir resmi -->
        <center> <img style="margin-left: 1%;" src="../images/paris.jpeg" width="55%" alt="Image placeholder"
            class="img-fluid">
        </center>
        <br>
        <!-- Bu div içine her paragraf 1 p içinde olucak şekilde yazılacak -->
        <style>
          .metin p {
            font-size: 28px;
          }
        </style>
        <div class="metin">


          <p>Fransa’nın başkenti olan Paris, ülkenin kuzeyinde ve Ile-de-France bölgesinin merkezinde yer alır. 
            Şehir, Seine Nehri’nin üzerine  kurulmuş olup deniz seviyesinden 30 metre yüksekliktedir. Rue du Télégraphe’de
            bulunan şehrin en yüksek noktası, 148 metredir. Paris, doğusunda Vincennes ve batısında Boulogne olmak üzere iki
            büyük ormanlık alanı ile nefes alır. Şehri ikiye bölen alanda yaklaşık 13 km boyunca uzanan  Seine Nehri
            turizmde ve taşımacıkta önemli yere sahiptir. Paris’ in omurgası olan bu nehrin üzerinde 1604’ten beri
            ayakta duran Pount-Neuf köprüsü yer alır. MÖ. 3. yüzyıla dayanan tarihi, eşsiz mutfağı, zengin kültürel
            ve mimari yapısı ile dünyanın önemli merkezlerinden biri olan Paris, “Ville de Lumiére” (Işık Şehri)
            olarak anılır ve modanın kalbi burada atar. 
          </p>
          <p>2uzey Atlantik Akıntısı’nın hakim olduğu okyanus iklimi Paris’te yaz ve kış aylarının ılıman geçmesine neden olur.
            Kış aylarında sıcaklık ortalama 5 °C iken yaz aylarında ortalama 20 °C’dir. Yıl boyunca Ocak en soğuk geçen ay, 
            Temmuz ise en sıcak geçen aydır. İlkbaharda, Mart ve Mayıs ayları arası kurak geçerken diğer aylarda yağmur kendini
            gösterir. Kar yağışı sıklıkla gözlenmez.
          </p>
          <p>1889 yılında Gustave Eiffel tarafından yapılan Eiffel Kulesi Paris’in sembolü olarak bilinmektedir. Şehrin en uzun
            mimari yapısı olan kule 3 kattan oluşmaktadır. 1. katı 57.63 m, 2. katı 115.73 m ve son katı 276.13 metredir. 1. katta
            Restaurant Altitude 95, 2. katta ise Jules Verne Restaurant bulunur. Tüm katlara asansör ile çıkılabilir. Eiffel Kulesi’nden
            gündüz ya da  gece Paris’in eşsiz panoramik güzelliğini seyretmek mümkündür. 1 Ocak-17 Haziran ve 29 Ağustos-31 Aralık arası
            saat 09.30’dan gece 23.00’e kadar açıktır. 18 Haziran-28 Ağustos tarihleri arasında ise sabah 09.00’dan gece yarısına kadar açıktır.
          </p>
          
          <button onclick="window.location.href= '../blog.html' " class="button-17" role="button">Blog sayfasına geri
            dön</button>
        </div>



      </div>
    </div>
    <style>
      .button-17 {
        margin-left: 50%;
        align-items: center;
        appearance: none;
        color: #fff !important;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 19px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #F6F9FE;
        color: black !important;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    </style>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="text-align: center;">Yazar</h1>

        <center><img style="text-align: center ;" width="150px" src="../images/user.png">
        </center>
        <br>
        <p style="font-size: 30px; text-align: center;">Ahmet Emre Ekdiren</p>
        <p style="text-align: center; padding: 10px;">
          Öğrenci
        </p>
        <img src="../images/youtube.png" width="30px" height="30px" style="margin-left: 90px;">
        <img src="../images/instagram.png" width="30px" height="30px" style="margin-left: 2px;">

      </div>



    </div>
  </div>

  <div class="footer">
    <footer>
      <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
    </footer>
  </div>

</body>

</html>