<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/blog_oku.css">
</head>

<body>

  <section>
    <div class="nav" style="background-color: #24252a ; padding: 0% !important;">
      <a href="index.html"> <img class="logo" src="../images/logo.png" /></a>
      <ul>
        <a href="../index.html">Ana Sayfa</a>
        <a href="../galeri.html">Galeri</a>
        <a href="../blog.html">Blog</a>
        <a href="../ekip.html">Ekip</a>
        <a href="../iletisim.html">İletişim</a>
      </ul>
    </div>
  </section>


  <div class=" row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h1 style="
    font-size: 44px;
">Strazburg</h1>
        </center>
        <!-- src içine images klasörüne attığınız şehir resmi -->
        <center> <img style="margin-left: 1%;" src="../images/strazburg.jpeg" width="55%" alt="Image placeholder"
            class="img-fluid">
        </center>
        <br>
        <!-- Bu div içine her paragraf 1 p içinde olucak şekilde yazılacak -->
        <style>
          .metin p {
            font-size: 28px;
          }
        </style>
        <div class="metin">


          <p>Strasbourg (Strazburg), Fransa’nın nüfus bakımından 7. en kalabalık kenti. Tarihi kent merkezi Grande ile 1988’den
            beri UNESCO Dünya Mirasları listesinde yer alıyor. 1949 yılından bu yana AB görüşmelerine ev sahipliği yapan Strasbourg’da
            Avrupa Konseyi, Avrupa Parlamentosu ve Avrupa İnsan Hakları Mahkemesi bulunuyor. Bu nedenle Avrupa Birliği’nin Brüksel’den
            sonraki 2. önemli kenti olan Strazburg, Avrupa’nın Başkenti unvanını taşıyor.
          </p>
          <p>Strasbourg (Strazburg), Roma İmparatoru Augustus tarafından kurulmuş. 1681 yılında Almanlar’dan Fransızlar’a geçmiş. 19. yüzyılda
            Otto von Bismarck tarafından ele geçirilerek Alman İmparatorluğu’na dâhil edilmiş. 1. Dünya Savaşı’nın ardından 1919 yılında tekrar
            Fransa’ya katılmış.
          </p>
          <p>Strazburg, Fransa-Almanya sınırında bir kent. Fransa’nın kuzey batısındaki Alsace-Lorraine (Alsas-Loren) Eyaleti’nin ve Bas-Rhin
            bölümünün başkenti. Ünlü Alman yazar Goethe’nin bir süre yaşadığı ve öğrencilik yaptığı şehir, Gutenberg’in matbaayı burada icat 
            etmesiyle de ünlenmiş. Ayrıca şehir Rouget de Lisle’nın 1792 yılında Fransa milli marşı La Marseillaise’ı burada bestelemesiyle de 
            adını duyuruyor.
          </p>
          <p>
            1100’lü yıllarda, yükselişe geçen orta sınıfın enerjisi sayesinde şehir hızlıca büyüme göstermiş. 1262 yılında, kendilerini uzun bir 
            süredir en yüksek yetkiyi elinde bulunduran psikoposun kontrolünden kurtarmış. Her biri kuzey Avrupa’da ticari bakımdan Strasbourg’u 
            önemli bir merkez haline getiren Gümrük Dairesi ve Ren Nehri üzerindeki ilk köprünün yapımıyla 14. yüzyıl büyüyen bir zenginlik olarak 
            damgasını vurmuş. Şehrin desteğini kazanmak adına, birbiri ardına gelen hükümdarlar, uygulamada şehri imparatorluktan bağımsız kılacak 
            birçok imtiyaz ve gümrük muafiyetleri vermişler. Bu olay şehrin 15. yüzyılda kendisini bağımsız bir cumhuriyet olarak ilan etmesiyle 
            sonuçlanmış. 16. yüzyılda şehir hem devrim fikirlerinin yayılması, hem de kendilerine iltica olanağı sunulan büyük Protestan düşünürlerle 
            birlikte İsveç, Fransız ve İtalyan Protestanların varlığı sayesinde Protestan kültür merkezi haline gelmiş.
          </p>
          
          <button onclick="window.location.href= '../blog.html' " class="button-17" role="button">Blog sayfasına geri
            dön</button>
        </div>



      </div>
    </div>
    <style>
      .button-17 {
        margin-left: 50%;
        align-items: center;
        appearance: none;
        color: #fff !important;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 19px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #F6F9FE;
        color: black !important;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    </style>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="text-align: center;">Yazar</h1>

        <center><img style="text-align: center ;" width="150px" src="../images/user.png">
        </center>
        <br>
        <p style="font-size: 30px; text-align: center;">Ahmet Emre Ekdiren</p>
        <p style="text-align: center; padding: 10px;">
          Öğrenci
        </p>
        <img src="../images/youtube.png" width="30px" height="30px" style="margin-left: 90px;">
        <img src="../images/instagram.png" width="30px" height="30px" style="margin-left: 2px;">

      </div>



    </div>
  </div>

  <div class="footer">
    <footer>
      <p class="text-center">Tüm Hakları Sakldır &copy; Proje ekibi</p>
    </footer>
  </div>

</body>

</html>